<!doctype html>
<html lang="es">
<head>
  <title>E6_S2 Douglas Verdial</title>
  <style>
 
    body{
      margin:0;
      font-family: Arial;
      background:  white;
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
    }

    .card{
      background: white;
      width: 90%;
      max-width:700px;
      border-radius:12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.08);
      padding:24px;
      text-align:center; 
    }

    h1{
      margin:0 0 8px 0;
      font-size:24px;
    }

    .meta{
      margin:6px 0 14px 0;
      font-weight:600;
      color:#333;
    }

    .description{
      text-align:left;
      margin:16px auto;
      line-height:1.5;
    }

    .images{
      display:flex;
      gap:16px;
      justify-content:center;
      margin-top:16px;
    }

    .images img{
      width:100px;
      height:100px;
      object-fit:cover;
      border-radius:8px;
      border:2px solid #e6f2ff;
    }

  

    footer{
      margin-top:16px;
      font-size:12px;
      color:#666;
    }

    /* Responsive */
    @media (max-width:420px){
      .card{ padding:16px;}
      h1{ font-size:20px;}
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Douglas Daniel Verdial Lopez</h1>
    <div class="meta">Carrera: Certificado en Desarrollo y Dise침o Web</div>

    <div class="description">
      <strong>Hobbies / intereses:</strong>
      <p>Me gustan los videojuegos y las peliculas</p>
    </div>

    <div class="comentarios">
      <strong>Experiencia en el Certificado:</strong>
      <ul>
        <li>He mejorado mis habilidades en HTML, CSS y dise침o responsivo.</li>
        <li>He aprendido buenas pr치cticas para versionado y despliegue en GitHub.</li>
      </ul>
    </div>

    <div class="images">
      <img src="./img/imagen1.jpg" alt="Imagen 1">
      <img src="./img/imagen2.jpg"  alt="Imagen 2">
    </div>

    <footer>
      P치gina creada por Douglas Verdial 2025
    </footer>
  </div>
</body>
</html>
